# AspNetCore

./: Decos.AspNetCore.sln  README.md
Decos.AspNetCore.Authorization/: ApplicationBuilderExtensions.cs  Decos.AspNetCore.Authorization.csproj  DecosAspNetCoreAuthServiceCollectionExtensions.cs  GraphApiClaimsMiddleware.cs
Decos.AspNetCore.Authorization.Tests/: Decos.AspNetCore.Authorization.Tests.csproj  GraphApiClaimsHandlerTests.cs  GraphApiClaimsMiddlewareTests.cs
Decos.AspNetCore.Authorization/GraphApi/: GetMemberGroupsResponse.cs  GraphApiClaimsHandler.cs  GraphApiClaimsOptions.cs  IGraphApiClient.cs  Scopes.cs
Decos.AspNetCore.BackgroundTasks/: BackgroundTaskQueue.cs  BackgroundWorkItem.cs  Decos.AspNetCore.BackgroundTasks.csproj  IBackgroundTaskQueue.cs  IBackgroundWorkOrder.cs  IBackgroundWorkOrder`2.cs  QueuedHostedService.cs
Decos.AspNetCore.BackgroundTasks.Tests/: Decos.AspNetCore.BackgroundTasks.Tests.csproj
Microsoft.Identity.Web/: Microsoft.Identity.Web.csproj
Microsoft.Identity.Web.Sql/: Microsoft.Identity.Web.SqlTokenCacheProviders.csproj
src/Decos.AspNetCore.Authentication/RequestSignature/: RequestSignatureDefaults.cs  RequestSignatureExtensions.cs  RequestSignatureHandler.cs  RequestSignatureOptions.cs
src/Decos.AspNetCore.Authorization/: Decos.AspNetCore.Authorization.csproj  DecosAspNetCoreAuthServiceCollectionExtensions.cs
src/Decos.AspNetCore.Authorization/GraphApi/: GetMemberGroupsRequest.cs  GraphApiClaimsHandler.cs  GraphApiClient.cs  IGraphApiClaimsHandler.cs
src/Decos.AspNetCore.BackgroundTasks/: BackgroundTasksServiceCollectionExtensions.cs  Decos.AspNetCore.BackgroundTasks.csproj  IBackgroundWorker.cs  IBackgroundWorker`2.cs
src/Microsoft.Identity.Web/: Microsoft.Identity.Web.csproj
src/Microsoft.Identity.Web.Sql/: Microsoft.Identity.Web.SqlTokenCacheProviders.csproj
src/Microsoft.Identity.Web/Client/: ITokenAcquisition.cs  TokenAcquisition.cs
src/Microsoft.Identity.Web/TokenCacheProviders/InMemory/: InMemoryTokenCacheProviderExtension.cs
tests/Decos.AspNetCore.Authentication.Tests/: Decos.AspNetCore.Authentication.Tests.csproj  RequestSignatureTests.cs
tests/Decos.AspNetCore.Authorization.Tests/: Decos.AspNetCore.Authorization.Tests.csproj  GraphApiClaimsHandlerTests.cs  ServiceCollectionTests.cs
tests/Decos.AspNetCore.BackgroundTasks.Tests/: Assertion.cs  Decos.AspNetCore.BackgroundTasks.Tests.csproj  QueuedHostedServiceTests.cs
tests/Microsoft.Identity.Web.Test/: Microsoft.Identity.Web.Test.csproj
