<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Decos.Microsoft.Identity.Web</PackageId>
    <Authors>Laura Verdoes</Authors>
    <Company>Decos Information Solutions</Company>
    <Product>Decos.Microsoft.Identity.Web</Product>
    <Description>Provides the Microsoft.Identity.Web code as available on https://github.com/Azure-Samples/active-directory-dotnet-native-aspnetcore-v2 as a NuGet package. For the SQL token cache providers, see the Decos.Microsoft.Identity.Web.SqlTokenCacheProviders package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.0.0" />
  </ItemGroup>
</Project>
