<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Laura Verdoes</Authors>
    <Company>Decos Information Solutions</Company>
    <Description>ASP.NET Core implementation of QueueBackgroundWorkItem as provided by https://github.com/aspnet/Extensions/issues/805</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Decos.AspNetCore.BackgroundTasks.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
