<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Identity.Web</RootNamespace>
    <Description>Provides the Microsoft.Identity.Web code as available on https://github.com/Azure-Samples/active-directory-dotnet-native-aspnetcore-v2 as a NuGet package. This package contains the SQL token cache providers.</Description>
    <PackageId>Decos.Microsoft.Identity.Web.SqlTokenCacheProviders</PackageId>
    <Product>Decos.Microsoft.Identity.Web.Sql</Product>
    <Authors>Laura Verdoes</Authors>
    <Company>Decos Information Solutions</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Identity.Web\Microsoft.Identity.Web.csproj" />
  </ItemGroup>

</Project>
